# API Configuration
API_BASE_URL=http://math-robot-api/api
API_USERNAME=test
API_PASSWORD=test

# Wolfram Configuration  
WOLFRAM_KERNEL_PATH=/usr/local/Wolfram/WolframEngine/13.1/Executables/WolframKernel

# Robot Configuration
ROBOT_IP=127.0.0.1
ROBOT_PORT=9559
CAMERA_INDEX=0